@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{background-color: #2B2D42;
color: #ffffff;}

*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;}

nav,li,ul,a{
text-align: left;
display: inline;
margin: 60px;
text-align: center;
font-size: 30px;
}
p > a{
font-size: 14px;
text-align: justify;
margin: 20px;
}
main{
background-color: #8d99ae;
margin: 20px;
}
footer,p{text-align: center;
margin: 20px;}
li{
    background-color: #8d99ae;
}
header{
    margin: 20px;
}
*{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 1px 1px 1px 1px;
}
:root{
    --cor1:#2B2D42
}
:root{
    --cor2:#8d99ae
}
:root{
    --cor3:#ffffff
}
:root{
    --cor4:#000000
}
