<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/Formulario.css">
    <link rel="icon" type="icone/ico" href="assets/img/Favicon.ico" />
    <title>Formulário</title>
</head>
<body>
    <header>
        <H1>Formulário</H1>
    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="galeria.html">Produtos</a></li>
            <li><a href="formulario.html">Formulário</a></li>
        </ul>
    </nav>
    </header>
    <hr>
    <main>
        <p> <h3>Para fazer sua compra, é preciso preencher esse formulario informativo para que a compra seja realizada:</h3></p>
         <form>
             <label for="nome">Nome:</label>
             <input type="text" name="nome" id="nome" placeholder="Escreva seu Nome..."/>
            <br>
            </form>
            <form>
             <label for="email">Email:</label>
             <input type="text" name="email" id="email" placeholder="Escreva seu Email..."/>
             <br>
             <label for="CPF">CPF:</label>
             <input type="text" name="CPF" id="CPF"  placeholder="Escreva seu CPF..."/>
             <br> 
             <label for="mes">Data de Nascimento</label>
             <label for="day">Dia:</label>
             <input type="number" id="day" name="day" min="1" max="31" required />
           <label for="month">Mês:</label>
             <input type="number" id="month" name="month" min="1" max="12" required />
           <label for="year">Ano:</label>
             <input type="number" id="year" name="year" min="1900" max="2100" required />
 
         </form>
         <br>   
         <p><h3> Qual a marca desejada?</h3></p>
         <form>
              <input type="radio" id="Honda" name="fav_language" value="Honda" /> 
              <label for="Honda">Honda</label><br>
              <input type="radio" id="Yamaha" name="fav_language" value="yamaha" />
              <label for="Yamaha">Yamaha</label><br>
              <input type="radio" id="Avelloz" name="fav_language" value="JavaScript" />
              <label for="Avelloz">Avelloz</label> <br>
              <input type="radio" id="Outro" name="fav_language" value="outro" />
              <label for="outro">Outro</label>
         </form>
         <p><h3>Qual era seu meio de transporte anterior?</h3></p>
         <form>
                 <input type="checkbox" id="vehicle1" name="vehicle1" value="Bicicleta" />
                 <label for="vehicle1"> Bicileta </label><br>
                 <input type="checkbox" id="vehicle2" name="vehicle2" value="Carro" />
                 <label for="vehicle2"> Carro </label><br>
                 <input type="checkbox" id="vehicle3" name="vehicle3" value="Barco" />
                 <label for="vehicle3"> Barco </label> <br>
                 <input type="checkbox" id="vehicle3" name="vehicle3" value="Onibus" />
                 <label for="vehicle3"> Ônibus </label> <br>
                 <input type="checkbox" id="vehicle3" name="vehicle3" value="outro" />
                 <label for="vehicle3"> Outro </label> <br>
               </form>
              <p> <h3>Envie aqui o comprovante de pagamento:</h3></p>
               <form action="/upload" method="POST" enctype="multipart/form-data">
                 <label for="arquivo">Escolha um arquivo para enviar:</label>
                 <input type="file" id="arquivo" name="arquivo" required />
             </form>
             <p> <h3>Você já procurou outros modelos de moto?</h3></p>
             <input type="radio" id="sim" name="fav_language" value="sim" /> 
             <label for="sim">Sim</label><br>
             <input type="radio" id="nao" name="fav_language" value="nao" /> 
             <label for="nao">Não</label><br>
             <p><h4>Caso a resposta seja sim, seleione o modelo:
              <br>   
               <form action="/submit" method="POST">
                     <label for="opcao">Escolha uma opção:</label>
                     <select id="opcao" name="opcao" required>
                         <option value="">--Selecione--</option>
                         <option value="opcao1">Harley-Davidson</option>
                         <option value="opcao2">BMW</option>
                         <option value="opcao3"> Triumph</option>
                         <option value="opcao4"> Royal Enfield</option>
                         <option value="opcao 5"> Haojue</option>
                         <option value="opcao 6">Bajaj</option>
                         <option value="opcao 7">CF Motos</option>
                         <option value="opcao 8">Fun Motors</option>
                     </select>
                     
                     <input type="submit" value="Enviar" />
                 </form>
             </h4></p>
            </main>
             <footer>
                <h4>Fale conosco</h4>
                <textarea name="text" id="text" placeholder="sua mensagem"></textarea>
                <input type="submit" value="enviar" />
                <p>&copy; 2024 Malleb Motos. Todos os direitos reservados.</p>
             </footer>
</body>
</html>