<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/Galeria.css">
    <link rel="icon" type="icone/ico" href="assets/img/Favicon.ico" />
    <title>Produtos</title>
</head>
<body>
    <header>
        <H1>Produtos</H1>
    <nav>
        <ul>
            <li><a href="index.html" rel="prev">Página inicial</a></li>
            <li><a href="galeria.html">Produtos</a></li>
            <li><a href="formulario.html" rel="next">Formulário</a></li>
        </ul>
    </nav>
    </header>
    <hr>
    <main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/791zv-s9Sgo?si=m_CzbiU4MQ8LHfJH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <H2>Alguns dos nossos produtos</H2>
    <p>Na Malleb Motos, oferecemos uma vasta gama de peças e acessórios para motos, todos selecionados com rigor para garantir a melhor qualidade e desempenho. <br> Aqui estão algumas das categorias que você encontrará em nosso site:</p>
    <div>
    <h3>Assentos</h3>
        <img src="assets/img/ASSENTOS.jfif" alt="ASSENTOS" />
    <h3>Cilindro</h3>
        <img src="assets/img/CILINDRO.jpg" alt="CILINDRO" />
    <h3>Extensor de guidão</h3>
        <img src="assets/img/EXTENSOR DE GUIDÃO.jfif" alt="EXTENSOR DE GUIDÃO" />
    <h3>Luz de Freio</h3>
        <img src="assets/img/LUZ DE FREIO.jfif" alt="LUZ DE FREIO" />
    <h3>Molas de Suspensão</h3>
        <img src="assets/img/MOLAS DE SUSPENSÃO.jfif" alt="MOLAS DE SUSPENSÃO" />
    </div>
</main>
    <footer>
        <h4>Fale conosco</h4>
        <textarea name="text" id="text" placeholder="sua mensagem"></textarea>
        <input type="submit" value="enviar">
        <p>&copy; 2024 Malleb Motos. Todos os direitos reservados.</p>
     </footer>
</body>
</html>