<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icone/ico" href="assets/img/Favicon.ico" />
    <link rel="stylesheet" href="assets/css/PaginaInicial.css">
    <title>Página inicial</title>
</head>
<body>
    <header>
        <h1>Malleb Motos</h1>
    <nav>
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="galeria.html" rel="next">Produtos</a></li>
            <li><a href="formulario.html">Formulário</a></li>
        </ul>
    </nav>
    <hr>
    <h2>Sobre a loja</h2>
    <p>Bem-vindo ao Malleb Motos, a sua plataforma dedicada a conectar empreendedores e apaixonados por motos! Aqui, facilitamos a compra e venda de motos e peças com confiabilidade e praticidade.</p>
    <p><strong>Para Vendedores:</strong> Cadastre-se facilmente e crie anúncios atraentes com imagens dos seus produtos. Sua moto ou peça estará visível para uma comunidade de amantes de motos prontos para comprar.</p>
    <p> <strong>Para Compradores:</strong> Navegue pelo nosso site de forma intuitiva e utilize filtros para encontrar exatamente o que você precisa. Se tiver dúvidas, entre em contato <a href="#fale">aqui!</a>.</p>
    </header>
    <main>

    <h3>Audio de narração sobre a loja</h3>
    <audio controls autoplay>
        <source src="assets/audio/narração.ogg.ogg" type="audio/ogg" />
        <source src="assets/audio/narração.mp3.mp3" type="audio/mp3" />
        Ops foi mal, seu navegador não suporta o audio!
    </audio>
<br>
<br>
    <video width="900" height="500" controls>
        <source src="assets/video/moto.mp4.mp4" type="video/mp4" />
        <source src="assets/video/moto.ogv.ogv" type="video/ogv" />
        Ops foi mal, seu navegador não suporta o video!
    </video>
</main>
    <footer id="fale">
        <h4>Fale conosco</h4>
        <textarea name="text" id="text" placeholder="sua mensagem"></textarea>
        <input type="submit" value="enviar">
        <p>&copy; 2024 Malleb Motos. Todos os direitos reservados.</p>
     </footer>
</body>
</html>